.content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  background: rgb(247, 214, 219);
  width: 900px;
  border: 1px solid #ccc;
  border-top: 0;
}

.content-sidebar {
  width: 200px;
  min-height: 200px;
  padding: 20px;
  padding-right: 19px;
  border-right: 1px solid #ccc;
  align-items: left;
  display: flex;
}

.content-main {
  width: 620px;
  min-height: 200px;
  padding: 20px;
}

body {
  background: url("../images/cats.webp");
}

.mike-stuff {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}