<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" type="text/css">
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
  <link rel="stylesheet" href="css/03-layout.css" type="text/css">
  <link rel="stylesheet" href="css/04-footer.css" type="text/css">
  <link rel="stylesheet" href="css/05-cats.css" type="text/css">
  <link rel="stylesheet" href="css/06-sidebar.css" type="text/css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');
  </style>
</head>
<body>

  <header class="header">
    <nav class="header-nav">

      <h1 class="header-logo">
        <a href="#">Cat Academy Friends</a>
      </h1>

      <ul class="header-list">
        <li>
          <a href="#">Notifications <strong class="badge">3</strong></a>
          <ul class="header-notifications">
            <li><a href="#">Constance likes your photo.</a></li>
            <li><a href="#">Tommy left you a comment.</a></li>
            <li><a href="#">Jonathan is now following you.</a></li>
          </ul>
        </li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>

    </nav>
  </header>
  

  <main class="content">

    <header class="content-header">
      
      <button class="content-header-add-friend">Add Friend</button>
    </header>
    
    <div class="mike-stuff">
    <section class="content-sidebar">
      
    
      <img class="profile-picture" src="../images/kitty_mike.png">
      
      <div class="profile-info">
        <h1>Michael the Kitten</h1>
        <p>I like lapping milk from my saucer and stepping on keyboards cuz I'm 
          a bad lil kitty! Don't try to mess with me or you might catch a claw!</p>
          <h3>UwU RAWR XD</h3>
        </div>
      <nav class ="profile-nav">

      </nav>
      </section>
    <section class="content-main">
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZXVhOPiM4mk" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>
    </div>
  </main>

  <footer class="footer">

    <small class="footer-copy">
      &copy; 2021 Cat Academy. All rights reserved.
    </small>

    <ul class="footer-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>

  </footer>

</body>
</html>
